# HotelBooking

./: .gitignore  pom.xml
src/main/java/com/hotel/controller/: AdminController.java  ApartmentsController.java  BookingController.java  GreetingController.java  LoginController.java  PersonalOfficeController.java  RegisterController.java  ResponseController.java
src/main/java/com/hotel/dao/: AbstractDao.java  AdminDao.java  BookingDao.java  CategoryDao.java  ClientDao.java  OrderDao.java  ResponseDao.java  RoomDao.java  StatusDao.java  UserDao.java
src/main/java/com/hotel/domain/: Admin.java  Admins.java  Booking.java  BookingPK.java  Categories.java  Category.java  Client.java  Clients.java  Order.java  Orders.java  Picture.java  Pictures.java  Response.java  Responses.java  Role.java  Room.java  Rooms.java  Status.java  Statuses.java  User.java  Users.java
src/main/java/com/hotel/security/: CustomSuccessHandler.java
src/main/java/com/hotel/service/: AdminService.java  AdminServiceImpl.java  ApartmentService.java  BookingService.java  ResponseService.java  UserService.java
src/main/java/com/hotel/util/: EmailSender.java  Encrypt.java  PasswordGenerator.java
src/main/java/com/hotel/validators/: ForgotPassLoginValidator.java  RegisterFormValidator.java  ResponseFormValidator.java
src/main/resources/: validation.properties
src/main/webapp/: apartments.jsp  booking.jsp  change_pass.jsp  contacts.jsp  details.jsp  forgot_pass.jsp  greeting.jsp  header.jsp  index.jsp  login.jsp  personal_office.jsp  register.jsp  responses.jsp  result.jsp
src/main/webapp/WEB-INF/: greeting-servlet.xml  web.xml
src/main/webapp/WEB-INF/contexts/: dao-context.xml  dispatcher-servlet.xml  greeting-servlet.xml  hotel-servlet.xml  security-context.xml  service-context.xml
src/main/webapp/admin/: order.jsp  orders.jsp  orders_view.jsp  prolong.jsp  register.jsp  result.jsp
src/main/webapp/client/: change_pass.jsp  personal_office.jsp  result.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/: AddAdminToDb.java
